<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salva la Tierra</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <video src="Fondo.mp4" autoplay="true" muted="true" loop="true" poster="Fondo.mp4"></video>
    <header><br>
        <center><img src="Naturaleza.jpg" width="500" height="200"><img src="Naturaleza.jpg" width="500" height="200"><img src="Naturaleza.jpg" width="500" height="200"></center>
        <nav></nav>
        <FONT FACE="arial"><FONT COLOR="magenta"><h1><marquee>Residuos Sólidos en la Ciudad de Medellín</marquee></h1></FONT></FONT>
    </header>
    <main>
     <hr>
        <section>
        <FONT FACE="impact"><FONT SIZE=6><center><h1>Problemática</h1></center></font></FONT>
        <FONT FACE="arial"><p>La expansión urbanística en Medellín y toda el área metropolitana ha generado, en las últimas décadas, una grave problemática ambiental debido a la inadecuada disposición de residuos.</p></FONT>
        <p>En Medellín se tienen identificados 2.200 puntos críticos donde se acopian basuras de forma desordenada y sin ningún tipo de control, según reveló Carlos Fernando Borja, gerente de Empresas Varias Emvarias.</p>
        <article>
        <FONT FACE="arial"><p>Sin embargo gran parte de estos pueden ser incluidos nuevamente en procesos productivos, aportando significativamente a la economía circular de la ciudad. </p></FONT>
            
        </article>
    <hr>
    </section>
        <FONT FACE="impact"><FONT SIZE=6><center><h2>Afectaciones</h2></center></font></FONT>
            <center><img src="Expansión.jpg" width="500" height="200"><img src="Expansión.jpg" width="500" height="200"><img src="Expansión.jpg" width="500" height="200"></center>
        <FONT FACE="arial"><FONT SIZE=3><p>La mala disposición de los residuos sólidos pueden generar afectaciones como</p></FONT>
            <FONT FACE="arial">
            <li>Daños en la movilidad</li>
            <li>Deterioros en zonas verdes</li>
            <li>Disminución de la calidad del aire</li>
            <li>Deterioro del paisaje</li><br>
            <p>Por ello se han generado diversas estrategias desde la secretaría de medio ambiente con el fin de redusir el impacto negativo de la actividad humana</p><br>
            <center><table class="default"><table border="2">
              <tr>
                <th scope="row">Estrategia</th>
                <th>Descripción</th>
              </tr>
              <tr>
                <th>Residuos voluminosos,<br> de construcción y demolición</th>
                <center><td>Recolección, transporte, disposición final y tratamiento de residuos de construcción y demolición (RCD),<br> especiales (como llantas y voluminosos)
                  y peligrosos (Respel) que se encuentren abandonados en áreas públicas de la ciudad.</td></center>
              </tr>
              <tr>
                <th>Economía circular en Medellín</th>
                <td>Producción de bienes y servicios en el marco de una economía eficiente y respetuosa con el planeta que promueva<br>
                  experiencias innovadoras y cercanas con el consumidor.</td>
              </tr>
              <tr>
                <th>Recicladores</th>
                <td>Estas personas recorren a diario las comunas de la ciudad, ayudando a minimizar los impactos ambientales, transformando los desechos<br>
                  en nuevos productos, disminuyendo el consumo de recursos naturales y prolongando la vida del relleno sanitario.</th></td>
              </tr>
              <tr>
                <th>Intervenciones Ambientales</th>
                <td>identificar puntos críticos en la ciudad, con el objetivo de intervenirlos y transformarlos. Este comité es coordinado por la Secretaría de Medio Ambiente,<br> quien se encarga de realizar el diagnóstico de cada intervención, para articular posteriormente las instituciones necesarias.</td>
              </tr>
            </table></center><br>
            </FONT>
        <center><img src="Residuos.png" width="500" height="200"></center><br>
        <ul>
        <p>Este proceso lo realizamos gracias a ACDI/VOCA y la USAID, con el programa de Jóvenes resilientes</p>
    <hr>
        <center>Si tienes alguna solicitud o sugencia nos lo puedes escribir en el cuadro de diálogo</center><br>
          <?phpif($_POST["message"]) {mail("mcgmez6@misena.edu.co", "Here is the subject line",$_POST["insert your message here"]. "From: mcgmez6@misena.edu.co");}?>
          <center><form action="contact.php" method="post"><center><div class="elem-group"><label for="name"><center>Nombre</label><input type="text" id="name" name="visitor_name" placeholder="Nombre Completo" pattern=[A-Z\sa-z]{3,20} required></center> </div>
            <div class="elem-group"> <label for="email">Correo electrónico</label> <input type="email" id="email" name="visitor_email" placeholder="ejemplo@email.com" required> </div>
            <div class="elem-group"> <label for="department-selection">Área a contactar</label> <select id="department-selection" name="concerned_department" required> <option value="">Selecciona un área</option> <option value="billing">Donaciones</option> <option value="marketing">Ayuda</option> <option value="technical support">Voluntariado</option> </select> </div> <div class="elem-group"> </div> <div class="elem-group"> <label for="message">Solicitud</label> <textarea id="message" name="visitor_message" placeholder="Escribe tu mensaje aquí." required></textarea> </div>
            <button type="submit">Enviar mensaje</button></form></center>
        <hr>
        </ul>
        <ol></ol>
    </main>
    <hr>
    <footer>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/Nuestros Programas">Programas</a></li>
          <li><a href="/Apoyos">Apoyos</a></li>
        </ul>
      </footer>
      <article>
        <marquee><img src="Save.png" width="200" height="200"><img src="Save.png" width="200" height="200"><img src="Save.png" width="200" height="200"><img src="Save.png" width="200" height="200"><img src="Save.png" width="200" height="200"><img src="Save.png" width="200" height="200"><img src="Save.png" width="200" height="200"><img src="Save.png" width="200" height="200"></marquee>
        <footer>
          <p>Copyright &copy; 2022 Camila Rodríguez, todos los derechos reservados.</p>
        </footer>
    
</body>
</html>